# exam_system_by_zhuifeng

./: README.md
exam-admin/: pom.xml
exam-admin/src/main/java/com/wzz/: ExamAdminApplication.java
exam-admin/src/main/java/com/wzz/Util/: CheckToken.java  RedisUtil.java  SaltEncryption.java  TokenUtils.java  createVerificationCode.java
exam-admin/src/main/java/com/wzz/Util/CertificateUtil/: ContentStyle.java  DateTimeUtil.java  PDFUtil.java
exam-admin/src/main/java/com/wzz/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
exam-admin/src/main/java/com/wzz/config/Interceptor/: AdminInterceptor.java  StudentInterceptor.java  TeacherInterceptor.java  WebAppConfigurer.java
exam-admin/src/main/java/com/wzz/controller/: AdminController.java  CommonController.java  StudentController.java  TeacherController.java  UtilController.java
exam-admin/src/main/java/com/wzz/entity/: Answer.java  Exam.java  ExamQuestion.java  ExamRecord.java  Notice.java  Question.java  QuestionBank.java  User.java  UserRole.java
exam-admin/src/main/java/com/wzz/mapper/: AnswerMapper.java  ExamMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java  NoticeMapper.java  QuestionBankMapper.java  QuestionMapper.java  UserMapper.java  UserRoleMapper.java
exam-admin/src/main/java/com/wzz/service/: AnswerService.java  ExamQuestionService.java  ExamRecordService.java  ExamService.java  NoticeService.java  QuestionBankService.java  QuestionService.java  UserRoleService.java  UserService.java
exam-admin/src/main/java/com/wzz/service/impl/: AnswerServiceImpl.java  ExamQuestionServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  NoticeServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
exam-admin/src/main/java/com/wzz/vo/: AddExamByBankVo.java  AddExamByQuestionVo.java  BankHaveQuestionSum.java  CommonResult.java  ExamQueryVo.java  QuestionVo.java  TokenVo.java
exam-admin/src/main/resources/: application.yml
exam-admin/src/main/resources/mapper/: NoticeMapper.xml  UserMapper.xml  UserRoleMapper.xml
exam-admin/src/test/java/com/wzz/: ExamAdminApplicationTests.java
exam-vue/: package-lock.json
exam-vue/public/: index.html
exam-vue/src/: App.vue  main.js
exam-vue/src/api/: api.js
exam-vue/src/assets/css/: global.css
exam-vue/src/components/: AddExam.vue  Dashboard.vue  ExamManage.vue  ExamOnline.vue  ExamPage.vue  ExamResult.vue  Login.vue  Main.vue  MarkExamPage.vue  MarkManage.vue  MyGrade.vue  MyQuestionBank.vue  NoticeManage.vue  QuestionBankManage.vue  QuestionManage.vue  Register.vue  RoleManage.vue  StatisticOverview.vue  TrainPage.vue  UpdateExam.vue  UserManage.vue
exam-vue/src/plugins/: element.js
exam-vue/src/router/: index.js
sql/: exam_system.sql
